@import 'variables';
@import 'mixins';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'monserrat', 'monserratBold';
}

*:focus {
    outline: none;
}

/* Slider Input */

.slidecontainer {
    width: 100%;

    .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 12px;
        background: $backSlide;
        border: 0.5px solid $bordSlide;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
        border-radius: 5px;
        margin-bottom: 20px;

        &:hover {
            opacity: 1;
        }

        &:focus {
            opacity: 1;
        }

        &::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: $deg-uno;
            cursor: pointer;
            border-radius: 50px;
        }

        &::-webkit-range-thumb {
            width: 25px;
            height: 25px;
            background: $white;
            cursor: pointer;
        }

        &::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: $white;
            cursor: pointer;
        }
    }
}

/* Generales */

.title {
    font-family: monserratBold;
    font-size: 13px;
    margin-bottom: 15px;
    @include tablet(){
        margin-bottom: 0px;
        font-size: 15px;  
    }
    color: $vBlue;
}

.listaItem {
    font-size: 12px;
    margin-bottom: 15px;
}

button {
    border-radius: 8px;
    font-size: 5px;
    padding: 12px 0px 12px 0px;
    width: 100%;
}

button:disabled,
button[disabled] {
    opacity: 0.5;
}

/* Tipos de botones */

.tipoUno {
    background-color: $deg-uno;
    color: $white;
    border: none;
    height: 45px;
}

.tipoDos {
    background-color: $white;
    color: $deg-uno;
    border: 1px solid $deg-uno;
}

.grayParrf {
    font-size: 8px;
    font-family: monserratBold;
    color: $grayParrf;
    justify-self: initial;
    align-self: center;
    @include tablet(){
        font-size: 12px;
    }
}

.cifraGray {
    font-size: 11px;
    font-family: monserratBold;
    color: $cifraGray;
}

.marginOne {
    margin: 18px 0px 15px;
}

.symbol{
    justify-self: center;
    align-self: center;
    margin: 0 5%; 
    .inputText {
        border-radius: 5px;       
        padding: 8px 5px 8px 5px;
        border: 1px solid #BABABA;
        display: inline-block;
        padding-left: 22px;
        width: 90%;   
    
        @include deskopt(){
            width: 85%;
        }
    }
}



.symbol {
    position: relative;
    display: inline;
    font-weight: 800;
    color: $cifraGray;

    &:before {
        content: '$';
        position: absolute;
        top: 7px;
        left: 7px;
        z-index: 1;
    }
}

hr {
    border: 0.5px solid $grayParrf;
    margin: 15px 0px 15px 0px;
}

.mes {
    font-size: 7px;
    color: $deg-dos;
    @include tablet(){
        font-weight: 600;
        font-size: 12px;
    }
}

.bigTitle {
    align-self: center;
    justify-self: center;
    font-family: monserratBold;
    font-size: 15px;
}

.cifraBlack {
    font-weight: 800;
    font-size: 12px;
}

.grafica {
    width: 100%;
    padding: 8%;
}

.tarjeta {
    border-radius: 15px;
    box-shadow: 0px 1px 9px 0px #cacaca;
    padding: 30px 5%;
    margin-bottom: 10px;
    background-color: $white;
}

/* Fin Generales */

.pPal {
    display: grid;
    max-width: 1440px;
    margin: 0 auto;
    @include tablet(){
        grid-auto-rows: auto;
        background: url(../assets/fondoAzul.png);
        background-repeat: no-repeat;
        background-position: center top;
        background-size: auto;       
    }

}

.numBer {
    text-align: center;
    font-size: 20px;
    font-family: monserratBold;
    color: #747473;
    @include tablet(){
        font-size: 25px;
    }
    @include laptop(){
        font-size: 30px;
    }
}

.encabezado {
    background-image: linear-gradient(to right, $deg-uno, $deg-dos);
    display: grid;
    grid-template-columns: repeat(2, auto);
    height: 80px;

    @include tablet() {
        display: none;
        grid-template-columns: repeat(4, 1fr);
    }

    .logoSanitas {
        grid-column: 1;
        align-self: center;
        justify-self: center;
        width: 85%;
    }

    .logoSantander {
        grid-column: 2;
        align-self: center;
        justify-self: center;
        width: 70%;

        @include tablet() {
            justify-self: initial;
        }
    }
}


.partUno {
    display: grid;
    grid-auto-rows: auto;
    margin: 30px 20px 0px 20px;
    grid-gap: 15px;

    @include tablet() {
        display: none;
    }

    .bigTitle {
        align-self: center;
        justify-self: center;
        font-family: monserratBold;
        font-size: 25px;
    }

    .textParrafo {
        font-size: 14px;
        line-height: 22px;
    }

}

.contMinMax {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .contMin {
        grid-column: 1;
    }

    .contMax {
        grid-column: 2;
        text-align: right;
    }
}

.cntAprox {
    display: grid;
    grid-auto-columns: repeat(3, auto);
    grid-template-rows: 0.5fr;
    background-color: $grayTenue;
    padding: 1%;
    border-radius: 3px;
    margin-top: 10px;

    .grayParrf {
        grid-row: 1;
    }

    .cifraBlack {
        grid-row: 1;
        justify-self: initial;
        align-self: center;
    }

    .tooltip {
        grid-row: 1;
        align-self: center;
        justify-self: end;

        i {
            font-size: 12px;
            color: $cifraGray;
        }
    }


}

/* Radio Button */

.radio {
    display: grid;
    grid-template-columns: auto;
    grid-template-columns: auto;

    input {
        opacity: 0;
        grid-column: 1;
        grid-row: 1;
        align-self: center;
        justify-self: center;
        z-index: 1;
        width: 100%;
        height: 100%;
    }

    div {
        grid-column: 1;
        grid-row: 1;
        display: grid;
        grid-auto-rows: auto;

        .number {
            grid-row: 1;
            align-self: center;
            justify-self: center;
        }

        .mes {
            grid-row: 2;
            font-size: 10px;
            @include tablet(){
                margin-top: -8px;
                margin-bottom: 5px;                
            }
            align-self: center;
            justify-self: center;
        }
    }
}

.contSoli {
    display: grid;
    grid-template-columns: 1fr auto 1fr;

    .grayParrf {
        align-self: center;
    }

    .vlrDtoCifra{
        grid-template-rows: auto;
        text-align: center;
        align-self: center;
        justify-self: center;       

        .grayParrfDto{
            line-height: 1;
            font-size: 10px;
            grid-column: 3;
            font-family: monserratBold;
            color: #BABABA;
        }
        .vlrDto{
            font-size: 10px;
        }
    }
}



.partDos {
    display: grid;
    grid-template-rows: repeat(3, auto);
    margin: 30px 0px 0px 0px;

    @include tablet() {
        display: none;
    }

    form {
        margin: 3%;

        .tarjeta {
            border-radius: 15px;
            box-shadow: 0px 1px 9px 0px #cacaca;
            padding: 30px 5%;
            margin-bottom: 10px;
        }
    }

    .tarjeta.cntUno {
        grid-row: 1;
        display: grid;
        grid-auto-rows: auto;

        .calcPuno {
            .title {
                color: $vBlue;
            }
        }


        .calcPdos {
            .title {
                color: $vBlue;
            }

            .contPeriodo {
                display: grid;
                grid-auto-columns: auto;
                grid-template-rows: auto;
                margin: 10px 0px 10px 0px;
                grid-gap: 5px;

                span {
                    grid-row: 1;
                }
            }
        }

        .calcPcuatro {
            display: grid;
            grid-auto-rows: auto;
            grid-gap: 10px;
        }
    }

    .contGrafica {
        align-self: center;
        justify-self: center;
    }

    .tarjeta.cntDos {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.2fr;
        display: grid;

        p.title {
            font-family: monserratBold;
            font-size: 12px;
            grid-row: 1;
            grid-column: 1;
            padding: 5px 0px 15px 5px;
        }

        p.listaItem {
            font-size: 12px;
            line-height: 23px;
            grid-row: 2;
            grid-column: 1;
        }
    }

    .tarjeta.cntTres {
        line-height: 23px;
        .title{
            margin-bottom: 0px;
        }
    }
}


/* Pulse Shrink */
@-webkit-keyframes pulse-shrink {

    to {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
    }
}

@keyframes pulse-shrink {

    0% {
        -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
        transform: scale(0.9);
    }

    50% {
        -webkit-transform: scale(0.7);
        -ms-transform: scale(0.7);
        transform: scale(0.7);
    }

    100% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
}

.pulse-shrink {
    display: inline-block;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
}

.pulse-shrink:focus {
    -webkit-animation-name: pulse-shrink;
    animation-name: pulse-shrink;
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}

/* fin Shrink */

/* Radio Buttons */

/* style your lables/button */
input[type=radio]+div {
    /* keep pointer so that you get the little hand showing when you are on a button */
    cursor: pointer;
    /* the following are the styles */
    border-radius: 5px;
    padding: 5px;
    background-color: $grayTenue;
    border: none;
}

input[type=radio]:checked+div {
    /* style for the checked/selected state */
    border-radius: 5px;
    box-shadow: 0px 1px 7px 0px $cifraGray;
    padding: 5px;
    background-color: $white;
    border: none;
}

/* End Radio Buttons */


/* tooltip */

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 170px;
    background-color: #000000c9;
    color: #fff;
    text-align: left;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 110;
    bottom: 100%;
    left: 50%;
    margin-left: -160px;
    opacity: 0;
    transition: opacity 1s;
    font-size: 12px;
    padding: 80%;
}

.tooltip:after {
    position: absolute;
    bottom: 80%;
    left: 50%;
    margin-left: -5px;
    width: 0;
    border-top: 5px solid #000;
    border-top: 5px solid hsla(0, 0%, 20%, 0.9);
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    content: " ";
    font-size: 0;
    line-height: 0;
    visibility: hidden;
    opacity: 0;
    transition: opacity 1s;
}


.tooltip:hover:after {
    visibility: visible;
    opacity: 1;
}


.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/* Fin tooltip */

.pie {
    display: grid;
    grid-template-rows: 60px;
    background-color: #0E486F;

    .smallParrafo {
        color: white;
        font-size: 10px;
        grid-row: 1;
        align-self: center;
        justify-self: center;
    }
}

/* @include sSmall(){
            height: 48rem;
        }
        @include mSmall(){
            height: 43rem;
        }
        @include lSmall(){
            height: 41rem;
        }
        @include tablet(){
            height: 31rem;            
        }
        @include deskopt(){
            height: 32rem;
        }
        @include bigScreen(){
        } */

.splash {
    opacity: 0;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    z-index: 0;
    height: 100%;
    position: absolute;
    width: 100%;
    top: 0;
    animation: slide 2s linear 1;

    .mercadoLogo {
        align-self: center;
        justify-self: center;
    }

    .santander {
        grid-row: 3;
        align-self: initial;
        justify-self: center;
    }

    .poBy {
        grid-row: 2;
        align-self: end;
        justify-self: center;
    }

}


/* Animaciones */

@keyframes slide {
    0% {
        z-index: 3;
        opacity: 0;
    }

    20% {
        z-index: 3;
        opacity: 0;
    }

    40% {
        z-index: 3;
        opacity: 1;

    }

    60% {
        z-index: 3;
        opacity: 1;

    }

    80% {
        z-index: 3;
        opacity: 1;
    }

    100% {
        z-index: 0;
        opacity: 0;
    }
}

.animated {
    -webkit-animation-duration: 2000mss;
    animation-duration: 2000ms;
    -webkit-animation-fill-mode: backwards;
    animation-fill-mode: backwards;
}

.fast {
    -webkit-animation-duration: 0.4s;
    animation-duration: 0.4s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    25% {
        opacity: 0;
    }

    50% {
        opacity: 0;
    }

    75% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }


}

.fadeIn {
    animation-name: fadeIn;
}

/* Big resolutions */

.partUnoBig {
    display: none;

    @include tablet() {
        display: block;
        padding: 0px 7% 0px 7%;
    
    }

    @include laptop(){
        padding: 0px 10% 0px 10%;
    }
    @include laptopL(){
        padding: 0px 15% 0px 15%;
    }
    @include bigScreen(){
        padding: 0px 20% 0px 20%;
    }

    .encabezadoBig {
        display: grid;
        grid-template-columns: 1fr 1fr 2fr 1fr;
        margin-top: 30px;

        .logoSanitasBig {
            grid-column: 1;
            grid-row: 1;
            justify-self: initial;
            align-self: initial;
            width: 100%;
        }

        .logoSantanderBig {
            grid-column: 2;
            grid-row: 1;
            justify-self: initial;
            align-self: initial;
            width: 100%;
        }

        a{
            grid-column: 4;  
            button {            
                border-radius: 15px;
                width: 55%;
                align-self: center;
                justify-self: end;            
                background-color: $white;
                height: 35px;
                padding: 0px;
                border: none;
                .itemButton{
                    display: grid;
                    @include tablet(){
                      grid-template-columns: 40px 1fr;                    
                    }
                    .bigTitle{
                        font-size: 15px;
                        align-self: center;
                        justify-self: initial;  
                    }
                    .fa-question-circle{
                    align-self: center;
                    justify-self: center;   
                    }
                }            
                @include tablet(){
                    width: 90%;
                }
    
                @include laptop(){
                    width: 80%;
                    .bigTitle{
                    font-size: 15px;  
                    }
                }
    
                i {
                    color: $deg-dos;
                    font-size: 20px;
                }
            }
        }

    }
}

.cntUnoBig {
    display: grid;
    grid-template-columns: 1fr 0.9fr;
    grid-template-rows: repeat(4, auto);
    margin-top: 50px;

    .textCntBig {
        grid-column: 1;
        padding: 3% 10% 0px 0px;
        display: grid;
        @include tablet{
            grid-template-rows: 1fr 0.9fr;
        }
        @include laptop{
            grid-template-rows: 1fr 1.5fr;
        }
        @include deskopt{
            grid-template-rows: 1fr 1.8fr;
        }
        @include laptopL{
            grid-template-rows: 1fr 1.5fr;
        }
        @include bigScreen{
            grid-template-rows: 1fr 1fr;
        }
        grid-gap: 30px;
        color: $white;
        margin-top: 40px;
    }

    .textCntDosBig{        
        display: grid;
        grid-auto-rows: auto;
        grid-gap: 35px;
        line-height: 23px;
        padding: 80px 30px 0px 0px;
        @include tablet(){
            grid-gap: 7px;
            line-height: 20px;
        }
        @include laptop(){
            grid-gap: 15px;
        }
        @include laptopL(){
            line-height: 20px;
        }
        @include bigScreen(){
            line-height: 30px;
        }
    }

    .calcBig {
        grid-column: 2;
        grid-row: 1/4;
    }
}

.contPeriodo {
    display: grid;
    grid-auto-columns: auto;
    grid-template-rows: auto;
    margin: 10px 0px 10px 0px;
    grid-gap: 5px;

    span {
        grid-row: 1;
    }
}

.buttonAyuda {
    grid-column: 4;
    border-radius: 15px;
    width: 100%;
    align-self: center;
    justify-self: end;            
    background-color: $white;
    height: 50px;
    padding: 0px;
    border: none;
    background-color: $grayTenue;
    .itemButton{
        display: grid;
        grid-template-columns: 40px 1fr;                    
        .bigTitle{
            font-size: 15px;
            grid-column: 2;
            align-self: center;
            justify-self: initial;  
        }
        i{
            font-size: 20px;
            grid-column: 1;
            align-self: center;
            justify-self: center;
            margin: 0 auto;
        }
    }            
    @include tablet(){
        width: 90%;
    }

    @include laptop(){
        width: 80%;
        .bigTitle{
        font-size: 15px;  
        }
    }

    i {
        color: $deg-dos;
        margin: 0px 20px 0px 0px;
        font-size: 20px;
    }
}

.texInicial {
    .bigTitle {
        @include tablet(){
            
            font-size: 27px;
            line-height: 35px;
        }
    }
    .textParrafo{
        @include tablet(){
            line-height: 20px;
            margin-bottom: 32px;
        } 
    }
}

.simulaCuota {
    .bigTitle {
        font-size: 25px;
        margin-bottom: 10px;
    }
}

.contDosBig {
    display: none;

    @include tablet {
        display: grid;
        grid-template-columns: repeat(3, auto);
        padding: 5%;

        .item {
            justify-self: center;
            align-self: center;
            text-align: center;

            embed.reloj {
                width: 25%;
                margin-bottom: 20px;
            }

            embed.personal {
                width: 30%;
                margin-bottom: 20px;
            }

            embed.martillo {
                width: 30%;
                margin-bottom: 20px;
            }

            .title {
                font-size: 15px;
                margin-bottom: 20px;
            }

            .textContent {
                font-size: 12px;
                line-height: 18px;
            }
        }
    }

}

.cntClienteDos{
    .title{
        margin-bottom: 0px;  
    } 
}

/* Ayuda Ventas */

.manSolicitud{
    padding: 0px 20px 0px 20px;
    .pasos{
        display: grid;
        grid-auto-rows: auto;
        grid-gap: 50px;
    .paso{
        .parrafo{
            margin: 0px 0px 15px 0px;
            font-size: 13px;
        }
        .imagePaso{ 
            img {
            width: 100%;
            }
        }
    }
}
    
}

.imageAventas{
    img{
        width: 100%;
    }
    
}

.partDosBigAyuda{
    @include sSmall(){
        display: none;
    }
    @include tablet(){
        display: block;
        margin-top: 130px;
        padding: 0px 10% 0px 10%;
    }
    @include deskopt(){
        padding: 0px 15% 0px 15%;
    }
    padding: 0px 7% 0px 7%;
    .procesos{
        margin-bottom: 50px;
        .bigTitle{
            font-size: 25px;
        }
        .title{
            font-size: 12px;
        }
        .textParrafo{
            font-size: 12px;
            line-height: 20px;
        }
    }
    .bigTitle{
        font-size: 25px;
    }
    .textCntDosBigAyuda{
        display: grid;
        
        @include sSmall(){
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2,auto);
            grid-gap: 12px;
            .cntClienteDos{
                grid-column: 1;
                grid-row: 1;
            }
            .cntClienteUno{
                grid-column: 1;
                grid-row: 2 !important;
            } 
           }

        @include tablet(){
            grid-template-columns: repeat(2,auto);
            grid-template-rows: 1fr;
            .cntClienteUno{
                grid-column: 2;
                grid-row: 1 !important;
            }
        }
        grid-gap: 0px 50px;
        
        
        .cntClienteUno{
            grid-row: 1;
            
            .listaItem{
                font-size: 10px;
            }
        }
        .cntClienteDos{
            grid-row: 1;
            .title{
                font-size: 11px; 
            }
            .listaItem{
                font-size: 10px;
            }
        }
    }
}
.manSolicitud{
    @include tablet(){
    padding: 0px 10% 0px 10%;
    }
    @include deskopt(){
        padding: 0px 15% 0px 15%;
    }
}

.titleManSol{
    @include tablet(){
        margin: 50px 0px 50px 0px;
    }
}

.pasos{
    @include tablet(){
        display: grid;
        grid-template-rows: repeat(8,auto);
    }
    .paso{
        @include tablet(){
            display: grid;
            grid-template-columns: repeat(2,50%);
            grid-gap: 50px;
            img{
                max-width: 70%;
            }
        }
        .textParrafo:first-letter {
            font-weight:600;            
        }
        .textParrafo{
            text-align: right;
            padding-top: 30px;
            @include sSmall(){
                text-align: left;
            }
        }
    }
}

.partDosIcons{
    @include sSmall(){
        display:none;
    }
    @include tablet(){
        display:block;
    }
    background-color: $grayTenue;
    margin-top: 60px;
    h1{
        padding: 50px 0px 0px 15%;
    }    
}

.contacto{
    padding: 50px 15% 50px 15%;
    p{
        font-size: 15px;
    }
}

.pasoFinal{
    font-size: 12px;
}

h1{
    font-family: monserratBold;
    @include sSmall(){
        font-size: 25px;
        margin: 20px 0px 10px 0px;
    }
}

.itemButton{
    .bigTitleHelp{
        font-size: 13px;
        grid-column: 1/3;
        justify-self: center;
        align-self: center;
        font-family: monserratBold;
    }
}

.calcPtres{
    .title{
        margin-bottom: 20px;
    }
}

.cntButtonVolv{
    padding: 10px;     
    @include tablet(){
        display: none;
    }
}

.titleTooltip{
    font-size: 11px;
}

.dto {
    display: block;
    position: absolute;
    z-index: 1;
    height: 40%;
    width: 40%;
}
.dtoM{
    display: block;
    position: absolute;
    z-index: 1;
    height: 50%;
    width: 90%;
}

.contCheckSanitas{
    margin: 7% 0;
    span{
        font-size: 12px;
        input.checkDto{
            transform: scale(1.3);
            margin-right: 2%;
        }        
    }
}

.print{
    margin-top: 5%;
}

div.tooltiptext{
    display: none;
}

/* Print */

@media print{
    .doNotPrint{
        display:none !important;
    }

    .printOk{
        display: block;
        .tooltipPrint{
            text-align: center;
            font-size: 12px;
        }
    }

    .partUnoBig {
        display: inline-block;
        text-align: center;
    }     
        .encabezadoBig {
        display: inline-block;
        background-color: $deg-uno;
        -webkit-print-color-adjust: exact;
        img#logoSanitasBig, img#logoSantanderBig {
            page-break-after: avoid;
            page-break-inside: avoid;
            padding: 10px;
            display: inline-block;
        }
    }

    div.tooltiptext{
        color: black;
        display: block !important;
    }

    input[type=radio]:checked + div {
        border: 5px solid red;
    }

    .vlrDtoCifra{
        .vlrDto{
            font-size: 15px;
        }
    }

}

